E:\bridgelabz\.net\092- practice problem\16n17\16n17\bin\Debug\netcoreapp3.1\16n17.exe
E:\bridgelabz\.net\092- practice problem\16n17\16n17\bin\Debug\netcoreapp3.1\16n17.deps.json
E:\bridgelabz\.net\092- practice problem\16n17\16n17\bin\Debug\netcoreapp3.1\16n17.runtimeconfig.json
E:\bridgelabz\.net\092- practice problem\16n17\16n17\bin\Debug\netcoreapp3.1\16n17.runtimeconfig.dev.json
E:\bridgelabz\.net\092- practice problem\16n17\16n17\bin\Debug\netcoreapp3.1\16n17.dll
E:\bridgelabz\.net\092- practice problem\16n17\16n17\bin\Debug\netcoreapp3.1\16n17.pdb
E:\bridgelabz\.net\092- practice problem\16n17\16n17\obj\Debug\netcoreapp3.1\16n17.csproj.AssemblyReference.cache
E:\bridgelabz\.net\092- practice problem\16n17\16n17\obj\Debug\netcoreapp3.1\16n17.GeneratedMSBuildEditorConfig.editorconfig
E:\bridgelabz\.net\092- practice problem\16n17\16n17\obj\Debug\netcoreapp3.1\16n17.AssemblyInfoInputs.cache
E:\bridgelabz\.net\092- practice problem\16n17\16n17\obj\Debug\netcoreapp3.1\16n17.AssemblyInfo.cs
E:\bridgelabz\.net\092- practice problem\16n17\16n17\obj\Debug\netcoreapp3.1\16n17.csproj.CoreCompileInputs.cache
E:\bridgelabz\.net\092- practice problem\16n17\16n17\obj\Debug\netcoreapp3.1\16n17.dll
E:\bridgelabz\.net\092- practice problem\16n17\16n17\obj\Debug\netcoreapp3.1\16n17.pdb
E:\bridgelabz\.net\092- practice problem\16n17\16n17\obj\Debug\netcoreapp3.1\16n17.genruntimeconfig.cache
